# App_Start

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  hygame.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hy_game.json
app/src/main/java/com/huiyao/gamecenter/: App.java  MainActivity.java  ServiceTest.java
app/src/main/java/com/huiyao/gamecenter/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/huiyao/gamecenter/common/: AppEventType.java  AppEventUploadUtils.java  CommonEventMessage.java  HY_Config.java  HY_Constants.java  HY_SimResolve.java  InitConfigDevice.java
app/src/main/java/com/huiyao/gamecenter/data/: Task.java
app/src/main/java/com/huiyao/gamecenter/data/entity/: AppEvent.java  AppInitData.java  BaseGankData.java  BaseInfo.java  BaseReq.java  BaseResp.java  BaseResponseMode.java  BonusListData.java  CheckAppUpdateEntity.java  FeedBackReq.java  FeedBackResp.java  FirstData.java  FirstGameData.java  FirstGameListData.java  GameDetailBean.java  GameGiftBagData.java  GameZoneRoleEntity.java  GankDaily.java  GankData.java  GetUserInfoReq.java  GetWXError.java  GetWXTokenResp.java  GetWxUserInfoResp.java  GridViewData.java  HyCaseRedpackData.java  HyCaseRedpackTaskData.java  InviteFriendsData.java  LoginReq.java  NewsList.java  PictureEntity.java  RegisterReq.java  Scenes.java  ScenesDevice.java  ScoreData.java  SignInData.java  SplashData.java  ThridBindReq.java  ThridLoginReq.java  UpdateUserInfoReq.java  UserAccountStateInfoData.java  (+5 more)
app/src/main/java/com/huiyao/gamecenter/module/: BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/huiyao/gamecenter/module/antiaddiction/: HY_AuthenticationDialog.java  HY_Privacy_Agree_Dialog.java  OpenAuthenticationDialogHelp.java
app/src/main/java/com/huiyao/gamecenter/module/first/: FirstGridViewAdapter.java  FirstPageContract.java  FirstPageFragment.java  FirstPagePresenter.java  GameAdapter.java
app/src/main/java/com/huiyao/gamecenter/module/login/: CommonPhoneLoginDialog.java  HY_JverificationHelp.java  HY_LoginCallBack.java  LoginUtils.java  RomUtil.java
app/src/main/java/com/huiyao/gamecenter/module/main/: ApkUpdateDialog.java  CheckAppUpdateUtils.java  MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/huiyao/gamecenter/util/: ActivityUtils.java  AppManager.java  AppUtils.java  AssetsConfigUtils.java  CircleCornerForm.java  CircleTransformation.java  CrashHandler.java  CustomDensityUtil.java  DateUtils.java  DeviceUtils.java  DimenUtils.java  DownloadApkInstall.java  DownloadManagerUtils.java  EncryptUtils.java  FileUtils.java  GlideRoundTransform.java  GsonUtil.java  HY_OaidHelper.java  HttpClientUtils.java  ImageDownLoader.java  ImageUtils.java  Logger.java  MD5Utils.java  NetUtils.java  OkHttpUtil.java  PermissionHelper.java  PhoneUtils.java  RegularUtils.java  ResourceHelper.java  ScreenUtil.java  ScreenUtils.java  SharedPreferenceConstants.java  SharedPreferenceUtils.java  ThreadPoolManager.java  ToastUtils.java  Utils.java
app/src/main/java/com/huiyao/gamecenter/view/: ActionSheetDialog.java  AnimationBanner.java  BottomBar.java  ChildListView.java  ConfirmPopWindow.java  CustomDialog.java  DividerItemDecoration.java  GiftDialog.java  HYGame_EditText.java  HorizontalListView.java  MDMRadioButton.java  NoScrollGridView.java  PointProcessBar.java  RuleDialog.java  SimpleDraweeViewFix.java  SimpleRefreshLayout.java
app/src/main/java/com/huiyao/gamecenter/wxapi/: WXEntryActivity.java  WxAuthHelp.java
app/src/main/res/anim/: hygame_dialog_bottom_up.xml  hygame_dialog_cross_enter.xml  hygame_dialog_cross_out.xml  hygame_dialog_left_out.xml  hygame_dialog_vertical_enter.xml  hygame_dialog_vertical_out.xml
app/src/main/res/drawable/: default_image.xml  dialog_limit_btn_bg_green.xml  hy_black_gray_text_color_selector.xml  hy_blue_gary_radiabutton_left_selector.xml  hy_blue_gary_radiabutton_right_selector.xml  hy_button_orgen_radius_bg.xml  hy_checkbox_gray_selector.xml  hy_dialog_bg_white.xml  hy_invite_bth_gray_bg.xml  hy_invite_btn_bg_selector.xml  hy_radiobutton_blue_line.xml  hy_radius_bule_bg.xml  hy_radius_gray_bg.xml  hy_radius_green_bg.xml  hy_radius_white_bg.xml  hy_solid_gray_bule_bg_selector.xml  hy_solid_gray_green_bg_selector.xml  hy_stroke_gray_green_bg_selector.xml  hy_transparent_stroke_bule_bg.xml  hy_transparent_stroke_gray_bg.xml  hy_transparent_stroke_green_bg.xml  hy_white_black_text_color_selector.xml  hy_white_gray_text_color_selector.xml  hy_white_stroke_bule_bg.xml  main_home_selector.xml  main_user_selector.xml  main_welfare_selector.xml  progressbar_bg.xml  radiobutton_color_selector.xml  select_dot.xml  shape_authorization_bg.xml  shape_banner_select.xml  shape_banner_unselect.xml  shape_button_copy_gift.xml  shape_button_gift_code.xml  shape_button_gift_download.xml  shape_button_gift_see.xml  shape_button_gitf_receive.xml  shape_download_bg.xml  shape_edit.xml  (+12 more)
app/src/main/res/layout/: action_bar.xml  activity_bind_wx.xml  activity_case_redpack_detail.xml  activity_game_detail.xml  activity_invite_friends.xml  activity_main.xml  activity_my_vip.xml  activity_sign_in.xml  activity_third_web.xml  activity_user_score.xml  activity_user_wallet.xml  activity_vip_detail.xml  activity_withdrawal.xml  bottom_no_more_data.xml  case_redpack_detail_lv_item.xml  dialog_apk_update.xml  dialog_common_phone_login.xml  dialog_gift.xml  dialog_loading.xml  dialog_sign_rule.xml  dialog_zone_selector_layout.xml  fragment_first_page.xml  fragment_user.xml  fragment_vip.xml  fragment_vip1.xml  fragment_welfare.xml  head_first.xml  head_hot_banner.xml  hy_mainactivity_test.xml  hy_refresh_widget_footer.xml  hygame_authentication_dialog.xml  hygame_customer_service_layout.xml  hygame_privacy_agree_dialog.xml  item_first_game.xml  item_first_gridview.xml  item_first_hot_game.xml  item_game_gift_default.xml  item_game_gift_open.xml  item_sign_in.xml  item_vip_detail.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
