apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.huiyao.gamecenter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // 显式声明支持注解
        javaCompileOptions{
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final SUPPORT_VERSION = '25.0.0+'
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"

//    implementation 'android.appcompat:appcompat:1.0.0+'
//    implementation 'android.constraintlayout:constraintlayout:1.0.0+'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'android.test.ext:junit:4.0.0'
//    androidTestImplementation 'android.test.espresso:espresso-core:3.2.0'


    //dex
//    compile 'com.android.support:multidex:1.0.3'
    //工具库utils
    compile 'com.blankj:utilcode:1.7.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //支持Gson 及 rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //RxTools
//    compile 'com.github.vondear:RxTools:v1.7.6.8'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //UI圆角图库
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //导航栏库
    compile 'devlight.io:navigationtabbar:1.2.5'
    //下拉刷新库
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    //图片加载库
    compile 'com.squareup.picasso:picasso:2.5.2+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //Zxing核心包
//    compile 'com.google.zxing:core:3.3.0'


    //有时间选择器和选项选择器
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    //微信包
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

//    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
}
