apply plugin: 'com.android.application'


def getTime() {
    return new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date());
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.huiyao.gamecenter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.0.${getTime()}"
        multiDexEnabled true
        // 显式声明支持注解
        javaCompileOptions{
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'HyGame'
            keyPassword 'hygame147'
            storeFile file('./hygame.keystore')
            storePassword 'hygame147'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        output ->
                            def outputFile = output.outputFile
                            if (outputFile.name.contains("release")) {
                                outputFileName = new File("../release/","Huiyao_Center_v${versionName}.apk")
                            }
                    }
            }
        }
        debug{
            signingConfig signingConfigs.release
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    final SUPPORT_VERSION = '25.0.0+'
//    compile "com.android.support:support-v4:$SUPPORT_VERSION"
//    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
//    compile "com.android.support:design:$SUPPORT_VERSION"
//    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
//    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation 'android.appcompat:appcompat:1.0.0'
//    implementation 'android.constraintlayout:constraintlayout:1.0.0+'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'android.test.ext:junit:4.0.0'
//    androidTestImplementation 'android.test.espresso:espresso-core:3.2.0'

    //dex
//    compile 'com.android.support:multidex:1.0.3'
    //工具库utils
    compile 'com.blankj:utilcode:1.7.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //支持Gson 及 rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //rxjava rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.13'
    compile 'com.squareup.okhttp3:okhttp:4.9.3'
    compile 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //RxTools
//    compile 'com.github.vondear:RxTools:v1.7.6.8'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //UI圆角图库
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //导航栏库
    compile 'devlight.io:navigationtabbar:1.2.5'
    //下拉刷新库
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //Zxing核心包
//    compile 'com.google.zxing:core:3.3.0'


    //有时间选择器和选项选择器
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    //微信包 用户授权认证依赖包
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

//    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'

    //轮播图控件
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //banner
    compile 'com.youth.banner:banner:1.4.10'

    //日志库logger
    compile 'com.orhanobut:logger:2.1.1'


    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'    //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'  //经典加载
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头


    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //普通版本依赖
    implementation 'com.github.xiaohaibin:XBanner:1.8.9'
    implementation 'com.facebook.fresco:fresco:1.10.0+'

    implementation 'com.github.cheng2016:PullToRefresh:V1.0.8'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
