<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_30"
        android:layout_marginRight="@dimen/widget_size_20"
        android:background="@drawable/shape_edit"
        android:hint="请输入微信对应的真实姓名"
        android:paddingLeft="6dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:singleLine="true"
        android:textSize="@dimen/font_size_14" />


    <EditText
        android:id="@+id/edt_id_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:background="@drawable/shape_edit"
        android:hint="请输入微信对应的身份证号"
        android:paddingLeft="6dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:singleLine="true"
        android:textSize="@dimen/font_size_14" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_50"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:background="@drawable/shape_authorization_bg"
        android:orientation="vertical"
        android:padding="@dimen/widget_size_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_15"
            android:text="微信授权"
            android:textColor="#7a7a7a"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/tv_wx_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="去授权"
            android:layout_marginRight="@dimen/widget_size_10"
            android:textColor="#ff9002"
            android:textSize="@dimen/font_size_12" />

    </RelativeLayout>


    <TextView
        android:id="@+id/withdraw_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="@dimen/widget_size_20"
        android:layout_marginTop="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_20"
        android:background="@drawable/shape_download_bg"
        android:gravity="center"
        android:text="立即绑定"
        android:textColor="@color/hy_text_color_white"
        android:textSize="@dimen/font_size_15"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:layout_marginRight="@dimen/widget_size_10"
        android:layout_marginTop="@dimen/widget_size_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_15"
            android:text="温馨提示"
            android:textColor="#7c7c7c"
            android:textSize="@dimen/font_size_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wx_bind"
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_5"
            android:layout_marginRight="@dimen/widget_size_15"
            android:layout_marginBottom="@dimen/widget_size_15"
            android:text="@string/hy_bindwx_tips"
            android:textColor="#7c7c7c"
            android:textSize="@dimen/font_size_13" />

    </LinearLayout>
</LinearLayout>