<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/layout_title"
        layout="@layout/action_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hy_invite_friends_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:src="@drawable/hy_invite_friends_banner">
            </ImageView>
            <!--邀请好友步骤-->
            <RelativeLayout
                android:id="@+id/rl_invite_step"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/img_invite_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hy_invite_step">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="邀请步骤"
                    android:textSize="12sp"
                    android:textColor="@color/hy_text_color_white"
                    android:background="@drawable/hy_invite_title_bg">
                </TextView>
            </RelativeLayout>
            <!--我的邀请码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hy_dialog_bg_white"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_my_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="30dp"
                        android:background="@color/hy_bg_color_pink"
                        android:padding="8dp">
                        <TextView
                            android:id="@+id/tv_my_invite_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textSize="22sp"
                            android:textColor="@color/hy_text_color_balck1"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_copy_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:text="复制"
                            android:textColor="@color/hy_text_color_purple"
                            android:textSize="14sp">
                        </TextView>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/tv_copy_code"
                            android:layout_marginRight="20dp"
                            android:background="@color/item_line"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bth_share_friends"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:text="分享邀请好友"
                        android:textSize="16sp"
                        android:textColor="@color/hy_text_color_balck1"
                        android:background="@drawable/hy_invite_btn_bg">
                    </Button>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="我的邀请码"
                    android:textSize="12sp"
                    android:textColor="@color/hy_text_color_white"
                    android:background="@drawable/hy_invite_title_bg">
                </TextView>
            </RelativeLayout>
            <!--好友邀请码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hy_dialog_bg_white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/tv_friend_invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/hy_bg_color_pink"
                        android:layout_margin="30dp"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text=""
                        android:hint="请输入好友邀请码"
                        android:textSize="22sp"
                        android:textColor="@color/hy_text_color_balck1"
                        android:textStyle="bold"
                        android:visibility="visible">
                    </EditText>

                    <RelativeLayout
                        android:id="@+id/rl_invite_code_bind_sucess"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img_friends_headimg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/personal_avatar">
                        </ImageView>
                        <TextView
                            android:id="@+id/tv_invite_friend_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/img_friends_headimg"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/hy_text_color_balck1"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/bth_friend_confrim"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:text="确定"
                        android:textSize="16sp"
                        android:textColor="@color/hy_text_color_balck1"
                        android:background="@drawable/hy_invite_btn_bg_selector">
                    </Button>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="好友邀请码"
                    android:textSize="12sp"
                    android:textColor="@color/hy_text_color_white"
                    android:background="@drawable/hy_invite_title_bg">
                </TextView>
            </RelativeLayout>
            <!--邀请规则-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hy_dialog_bg_white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_invite_rule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="@color/hy_text_color_balck1">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="邀请规则"
                    android:textSize="12sp"
                    android:textColor="@color/hy_text_color_white"
                    android:background="@drawable/hy_invite_title_bg">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>