<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hy_dialog_bg_white"
    android:padding="15dp">
    <ListView
        android:id="@+id/hy_gamezone_selector_lv"
        android:background="@color/hy_text_color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/app_content_bg"
        android:divider="@color/hy_text_color_white"
        android:dividerHeight="4dp"
        android:scrollbars="none" />
</LinearLayout>