<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"     android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/hy_first_icon"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_25"
        android:layout_gravity="bottom"
        android:alpha="0.7"
        android:background="@drawable/shape_main_textview_bg"
        app:layout_constraintBottom_toBottomOf="@id/icon_img" />

    <TextView

        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_25"
        android:layout_gravity="bottom"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/widget_size_10"
        android:text="末日进化"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12"
        app:layout_constraintBottom_toBottomOf="@id/icon_img" />
</android.support.constraint.ConstraintLayout>