<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_user_order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text = "石器大冒险 等级达到10级"
        android:textColor="@color/hy_text_color_balck1"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_user_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_order_info"
        android:layout_marginTop="6dp"
        android:text=""
        tools:text = "2022-0609 11:30:00"
        android:textColor="@color/hy_text_color_balck1"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_user_order_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        tools:text = "+99.99元"
        android:textColor="@color/hy_text_color_red"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_user_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_user_order_time"
        android:text=""
        tools:text = "钱包余额：999.00元"
        android:textColor="@color/hy_text_color_balck1"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_user_order_time"
        android:layout_marginTop="6dp"
        android:background="@color/app_base_gray_bg">
    </View>
</RelativeLayout>